
# conf for yaws

# first we have a set of globals
# That apply to all virtual servers


# This is the directory where all logfiles for
# all virtual servers will be written

logdir = "/home/postlock/opt/var/log/yaws"

# This the path to a directory where additional
# beam postlock can be placed. The daemon will add this
# directory to its search path

ebin_dir = /home/postlock/opt/lib/yaws/examples/ebin
ebin_dir = /home/postlock/opt/var/yaws/ebin
ebin_dir = /home/postlock/opt/lib/yapp/ebin
ebin_dir = /home/postlock/git/postlock/postlock_server/ebin
ebin_dir = /home/postlock/git/postlock/applications/postlock_test/ebin


# This is a directory where application specific .hrl
# files can be placed. application specifig .yaws postlock can
# then include these .hrl files

include_dir = /home/postlock/opt/lib/yaws/examples/include


# This is a debug variable, possible values are http | traffic | false
# It is also possible to set the trace (possibly to the tty) while
# invoking yaws from the shell as in
# yaws -i -T -x (see man yaws)

trace = false
use_old_ssl = false

# it is possible to have yaws start additional 
# application specific postlock at startup
# 
# runmod = mymodule
runmod = yapp


# By default yaws will copy the erlang error_log and
# end write it to a wrap log called report.log (in the logdir)
# this feature can be turned off. This would typically
# be the case when yaws runs within another larger app

copy_error_log = true


# Logs are wrap logs

log_wrap_size = 1000000


# Possibly resolve all hostnames in logfiles so webalizer
# can produce the nice geography piechart

log_resolve_hostname = false



# fail completely or not if yaws fails 
# to bind a listen socket
fail_on_bind_err = true




# If HTTP auth is used, it is possible to have a specific
# auth log.

auth_log = true


# When we're running multiple yaws systems on the same 
# host, we need to give each yaws system an individual
# name. Yaws will write a number of runtime files under
# ${HOME}/.yaws/yaws/${id}
# The default value is "default"


# id = myname


# earlier versions of Yaws picked the first virtual host
# in a list of hosts with the same IP/PORT when the Host:
# header doesn't match any name on any Host
# This is often nice in testing environments but not
# acceptable in real live hosting scenarios

pick_first_virthost_on_nomatch = true

<server localhost>
        port = 8080
        listen = 0.0.0.0
        docroot = /home/postlock/opt/var/yaws/www
        appmods = <cgi-bin, yaws_appmod_cgi>        
</server>
<server postlock>
        port = 8001
        listen = 0.0.0.0
        docroot = /home/postlock/git/postlock/js
        arg_rewrite_mod = yapp
        <opaque>
           yapp_server_id = postlock
           bootstrap_yapps = yapp
        </opaque>
</server>
<server postlock_doc>
        port = 8002
        listen = 0.0.0.0
        docroot = /home/postlock/git/postlock/doc
</server>
